{
    "Group": "Freecam",
    "Name": "Freecam",
    "Version": "2.0.0",
    "Description": "A freecam mod for Hytale with speed control, position restoration, and block interaction prevention",
    "Authors": [
        {
            "Name": "Freecam Team"
        }
    ],
    "Website": "github.com/Zokiio/hytale-freecam",
    "ServerVersion": "*",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "com.zottik.hytale.FreecamPlugin",
    "IncludesAssetPack": true
}